<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/override.css" rel="stylesheet">
  <link rel="icon" href="block.png">
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script type="text/javascript"></script>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

  <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">We the Sheeple</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="index2.html">About</a></li>
            <li><a href="index3.html">Supporters</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div id="sheepbanner">
                <img src="banner2.png" alt="alt text" width="100%" />
      </div>

<div id="smartwords">
<p>
<div class = "col-md-4"></div>
<div class = "col-md-4">
<h1>What is We the Sheeple? </h1>
<br><br>
We the Sheeple is an organization that recognizes the God given right for all animals to have a say in their fur color and environment. We the Sheeple acknowledges that sheep are in fact better than people, there for it is a crime whenever a sheep is in worse living conditions than a human. We are a reasonable organization, and we recognize that making all sheep living conditions higher than humans is virtually impossible as long as Kim Kardashian still exists. By supporting our organization, you are not only literally saving millions of virtual sheep's lives, but also helping implement rules that state a sheep home within 50 miles of a human home, must be the superior home. 
<br><br><br>
<h2>Are Sheep really that great?</h2>
<br><br>
Yes they are. And if you disagree you might be thinking of dumb sheep. We the Sheeple does not support your average sheep, but instead is home to the rights of the superior sheep breed, Minecraft Sheep. Minecraft sheep are pure and literal embodiments of waffles, that are dying! They are dying! Because of you!<br>
<b>Support your local minecraft sheep and sign the petition. </b> <br>
</div>
<div class = "col-md-4"></div>
</p>
</div>
<br><br>

  </html>